../Core/Src/RA8876.c:8:6:NextStep	2
../Core/Src/RA8876.c:19:6:delay_us	3
../Core/Src/RA8876.c:28:6:delay_ms	3
../Core/Src/RA8876.c:36:6:Delay10ms	2
../Core/Src/RA8876.c:42:6:Delay100ms	2
../Core/Src/RA8876.c:49:6:SPI_Write	2
../Core/Src/RA8876.c:64:15:SPI_Read	3
../Core/Src/RA8876.c:78:6:LCD_CmdWrite	1
../Core/Src/RA8876.c:89:6:LCD_DataWrite	1
../Core/Src/RA8876.c:100:15:LCD_DataRead	1
../Core/Src/RA8876.c:114:15:LCD_StatusRead	1
../Core/Src/RA8876.c:131:6:LCD_RegisterWrite	1
../Core/Src/RA8876.c:137:15:LCD_RegisterRead	1
../Core/Src/RA8876.c:146:7:LCD_WriteRAM_Prepare	1
../Core/Src/RA8876.c:151:6:RA8876_HW_Reset	1
../Core/Src/RA8876.c:163:7:LCD_SetPoint	1
../Core/Src/RA8876.c:172:7:LCD_PutChar	4
../Core/Src/RA8876.c:197:6:LCD_DisplayString	2
../Core/Src/RA8876.c:220:6:LCD_SetCursor	1
../Core/Src/RA8876.c:235:7:LCD_Clear	2
../Core/Src/RA8876.c:253:6:RA8876_initial	1
../Core/Src/RA8876.c:316:7:RA8876_PLL_Initial	1
../Core/Src/RA8876.c:409:6:RA8876_SDRAM_initail	1
../Core/Src/RA8876.c:565:6:Check_Mem_WR_FIFO_not_Full	2
../Core/Src/RA8876.c:574:6:Check_Mem_WR_FIFO_Empty	2
../Core/Src/RA8876.c:583:6:Check_Mem_RD_FIFO_not_Full	2
../Core/Src/RA8876.c:592:6:Check_Mem_RD_FIFO_not_Empty	2
../Core/Src/RA8876.c:602:6:Check_2D_Busy	2
../Core/Src/RA8876.c:609:6:Check_SDRAM_Ready	2
../Core/Src/RA8876.c:621:15:Power_Saving_Status	2
../Core/Src/RA8876.c:634:6:Check_Power_is_Normal	2
../Core/Src/RA8876.c:643:6:Check_Power_is_Saving	2
../Core/Src/RA8876.c:652:6:Check_NO_Interrupt	2
../Core/Src/RA8876.c:662:6:Check_Interrupt_Occur	2
../Core/Src/RA8876.c:673:6:Check_Busy_Draw	2
../Core/Src/RA8876.c:710:6:RA8876_SW_Reset	2
../Core/Src/RA8876.c:727:6:Enable_PLL	1
../Core/Src/RA8876.c:739:6:RA8876_Sleep	1
../Core/Src/RA8876.c:749:6:RA8876_WakeUp	1
../Core/Src/RA8876.c:759:6:Key_Scan_Enable	1
../Core/Src/RA8876.c:769:6:Key_Scan_Disable	1
../Core/Src/RA8876.c:779:6:TFT_24bit	1
../Core/Src/RA8876.c:792:6:TFT_18bit	1
../Core/Src/RA8876.c:805:6:TFT_16bit	1
../Core/Src/RA8876.c:818:6:TFT_LVDS	1
../Core/Src/RA8876.c:832:6:RA8876_I2CM_Enable	1
../Core/Src/RA8876.c:844:6:RA8876_I2CM_Disable	1
../Core/Src/RA8876.c:856:6:Enable_SFlash_SPI	1
../Core/Src/RA8876.c:868:6:Disable_SFlash_SPI	1
../Core/Src/RA8876.c:879:6:Host_Bus_8bit	1
../Core/Src/RA8876.c:890:6:Host_Bus_16bit	1
../Core/Src/RA8876.c:904:6:RGB_8b_8bpp	1
../Core/Src/RA8876.c:913:6:RGB_8b_16bpp	1
../Core/Src/RA8876.c:922:6:RGB_8b_24bpp	1
../Core/Src/RA8876.c:932:6:RGB_16b_8bpp	1
../Core/Src/RA8876.c:941:6:RGB_16b_16bpp	1
../Core/Src/RA8876.c:950:6:RGB_16b_24bpp_mode1	1
../Core/Src/RA8876.c:959:6:RGB_16b_24bpp_mode2	1
../Core/Src/RA8876.c:969:6:MemRead_Left_Right_Top_Down	1
../Core/Src/RA8876.c:978:6:MemRead_Right_Left_Top_Down	1
../Core/Src/RA8876.c:987:6:MemRead_Top_Down_Left_Right	1
../Core/Src/RA8876.c:996:6:MemRead_Down_Top_Left_Right	1
../Core/Src/RA8876.c:1005:6:MemWrite_Left_Right_Top_Down	1
../Core/Src/RA8876.c:1014:6:MemWrite_Right_Left_Top_Down	1
../Core/Src/RA8876.c:1023:6:MemWrite_Top_Down_Left_Right	1
../Core/Src/RA8876.c:1032:6:MemWrite_Down_Top_Left_Right	1
../Core/Src/RA8876.c:1042:6:Interrupt_Active_Low	1
../Core/Src/RA8876.c:1053:6:Interrupt_Active_High	1
../Core/Src/RA8876.c:1064:6:ExtInterrupt_Debounce	1
../Core/Src/RA8876.c:1075:6:ExtInterrupt_Nodebounce	1
../Core/Src/RA8876.c:1086:6:ExtInterrupt_Input_Low_Level_Trigger	1
../Core/Src/RA8876.c:1095:6:ExtInterrupt_Input_High_Level_Trigger	1
../Core/Src/RA8876.c:1104:6:ExtInterrupt_Input_Falling_Edge_Trigger	1
../Core/Src/RA8876.c:1113:6:ExtInterrupt_Input_Rising_Edge_Trigger	1
../Core/Src/RA8876.c:1122:6:LVDS_Format1	1
../Core/Src/RA8876.c:1130:6:LVDS_Format2	1
../Core/Src/RA8876.c:1138:6:Graphic_Mode	1
../Core/Src/RA8876.c:1146:6:Text_Mode	1
../Core/Src/RA8876.c:1154:6:Memory_Select_SDRAM	1
../Core/Src/RA8876.c:1163:6:Memory_Select_Graphic_Cursor_RAM	1
../Core/Src/RA8876.c:1172:6:Memory_Select_Color_Palette_RAM	1
../Core/Src/RA8876.c:1190:6:Enable_Resume_Interrupt	1
../Core/Src/RA8876.c:1203:6:Disable_Resume_Interrupt	1
../Core/Src/RA8876.c:1216:6:Enable_ExtInterrupt_Input	1
../Core/Src/RA8876.c:1229:6:Disable_ExtInterrupt_Input	1
../Core/Src/RA8876.c:1242:6:Enable_I2CM_Interrupt	1
../Core/Src/RA8876.c:1255:6:Disable_I2CM_Interrupt	1
../Core/Src/RA8876.c:1268:6:Enable_Vsync_Interrupt	1
../Core/Src/RA8876.c:1281:6:Disable_Vsync_Interrupt	1
../Core/Src/RA8876.c:1294:6:Enable_KeyScan_Interrupt	1
../Core/Src/RA8876.c:1307:6:Disable_KeyScan_Interrupt	1
../Core/Src/RA8876.c:1320:6:Enable_DMA_Draw_BTE_Interrupt	1
../Core/Src/RA8876.c:1334:6:Disable_DMA_Draw_BTE_Interrupt	1
../Core/Src/RA8876.c:1348:6:Enable_PWM1_Interrupt	1
../Core/Src/RA8876.c:1361:6:Disable_PWM1_Interrupt	1
../Core/Src/RA8876.c:1374:6:Enable_PWM0_Interrupt	1
../Core/Src/RA8876.c:1387:6:Disable_PWM0_Interrupt	1
../Core/Src/RA8876.c:1402:15:Read_Interrupt_status	1
../Core/Src/RA8876.c:1435:6:Clear_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1449:6:Clear_ExtInterrupt_Input_Flag	1
../Core/Src/RA8876.c:1463:6:Clear_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1477:6:Clear_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1491:6:Clear_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1505:6:Clear_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1520:6:Clear_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1534:6:Clear_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1549:6:Mask_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1562:6:Mask_ExtInterrupt_Input_Flag	1
../Core/Src/RA8876.c:1575:6:Mask_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1588:6:Mask_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1601:6:Mask_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1614:6:Mask_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1628:6:Mask_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1641:6:Mask_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1655:6:Enable_Resume_Interrupt_Flag	1
../Core/Src/RA8876.c:1668:6:Enable_ExtInterrupt_Inpur_Flag	1
../Core/Src/RA8876.c:1681:6:Enable_I2CM_Interrupt_Flag	1
../Core/Src/RA8876.c:1694:6:Enable_Vsync_Interrupt_Flag	1
../Core/Src/RA8876.c:1707:6:Enable_KeyScan_Interrupt_Flag	1
../Core/Src/RA8876.c:1720:6:Enable_DMA_Draw_BTE_Interrupt_Flag	1
../Core/Src/RA8876.c:1734:6:Enable_PWM1_Interrupt_Flag	1
../Core/Src/RA8876.c:1747:6:Enable_PWM0_Interrupt_Flag	1
../Core/Src/RA8876.c:1762:6:Enable_GPIOF_PullUp	1
../Core/Src/RA8876.c:1775:6:Enable_GPIOE_PullUp	1
../Core/Src/RA8876.c:1788:6:Enable_GPIOD_PullUp	1
../Core/Src/RA8876.c:1801:6:Enable_GPIOC_PullUp	1
../Core/Src/RA8876.c:1815:6:Enable_XDB15_8_PullUp	1
../Core/Src/RA8876.c:1828:6:Enable_XDB7_0_PullUp	1
../Core/Src/RA8876.c:1841:6:Disable_GPIOF_PullUp	1
../Core/Src/RA8876.c:1854:6:Disable_GPIOE_PullUp	1
../Core/Src/RA8876.c:1867:6:Disable_GPIOD_PullUp	1
../Core/Src/RA8876.c:1880:6:Disable_GPIOC_PullUp	1
../Core/Src/RA8876.c:1894:6:Disable_XDB15_8_PullUp	1
../Core/Src/RA8876.c:1907:6:Disable_XDB7_0_PullUp	1
../Core/Src/RA8876.c:1921:6:XPDAT18_Set_GPIO_D7	1
../Core/Src/RA8876.c:1933:6:XPDAT18_Set_KOUT4	1
../Core/Src/RA8876.c:1945:6:XPDAT17_Set_GPIO_D5	1
../Core/Src/RA8876.c:1957:6:XPDAT17_Set_KOUT2	1
../Core/Src/RA8876.c:1969:6:XPDAT16_Set_GPIO_D4	1
../Core/Src/RA8876.c:1981:6:XPDAT16_Set_KOUT1	1
../Core/Src/RA8876.c:1993:6:XPDAT9_Set_GPIO_D3	1
../Core/Src/RA8876.c:2005:6:XPDAT9_Set_KOUT3	1
../Core/Src/RA8876.c:2017:6:XPDAT8_Set_GPIO_D2	1
../Core/Src/RA8876.c:2029:6:XPDAT8_Set_KIN3	1
../Core/Src/RA8876.c:2041:6:XPDAT2_Set_GPIO_D6	1
../Core/Src/RA8876.c:2053:6:XPDAT2_Set_KIN4	1
../Core/Src/RA8876.c:2065:6:XPDAT1_Set_GPIO_D1	1
../Core/Src/RA8876.c:2077:6:XPDAT1_Set_KIN2	1
../Core/Src/RA8876.c:2089:6:XPDAT0_Set_GPIO_D0	1
../Core/Src/RA8876.c:2101:6:XPDAT0_Set_KIN1	1
../Core/Src/RA8876.c:2115:6:Enable_PIP1	1
../Core/Src/RA8876.c:2129:6:Disable_PIP1	1
../Core/Src/RA8876.c:2143:6:Enable_PIP2	1
../Core/Src/RA8876.c:2157:6:Disable_PIP2	1
../Core/Src/RA8876.c:2171:6:Select_PIP1_Parameter	1
../Core/Src/RA8876.c:2180:6:Select_PIP2_Parameter	1
../Core/Src/RA8876.c:2189:6:Select_Main_Window_8bpp	1
../Core/Src/RA8876.c:2204:6:Select_Main_Window_16bpp	1
../Core/Src/RA8876.c:2219:6:Select_Main_Window_24bpp	1
../Core/Src/RA8876.c:2235:6:Select_PIP2_Window_8bpp	1
../Core/Src/RA8876.c:2250:6:Select_PIP2_Window_16bpp	1
../Core/Src/RA8876.c:2265:6:Select_PIP2_Window_24bpp	1
../Core/Src/RA8876.c:2280:6:Select_PIP1_Window_8bpp	1
../Core/Src/RA8876.c:2295:6:Select_PIP1_Window_16bpp	1
../Core/Src/RA8876.c:2310:6:Select_PIP1_Window_24bpp	1
../Core/Src/RA8876.c:2327:6:PCLK_Rising	1
../Core/Src/RA8876.c:2340:6:PCLK_Falling	1
../Core/Src/RA8876.c:2353:6:Display_ON	1
../Core/Src/RA8876.c:2368:6:Display_OFF	1
../Core/Src/RA8876.c:2382:6:Color_Bar_ON	1
../Core/Src/RA8876.c:2396:6:Color_Bar_OFF	1
../Core/Src/RA8876.c:2410:6:HSCAN_L_to_R	1
../Core/Src/RA8876.c:2425:6:HSCAN_R_to_L	1
../Core/Src/RA8876.c:2440:6:VSCAN_T_to_B	1
../Core/Src/RA8876.c:2455:6:VSCAN_B_to_T	1
../Core/Src/RA8876.c:2470:6:PDATA_Set_RGB	1
../Core/Src/RA8876.c:2488:6:PDATA_Set_RBG	1
../Core/Src/RA8876.c:2507:6:PDATA_Set_GRB	1
../Core/Src/RA8876.c:2526:6:PDATA_Set_GBR	1
../Core/Src/RA8876.c:2546:6:PDATA_Set_BRG	1
../Core/Src/RA8876.c:2565:6:PDATA_Set_BGR	1
../Core/Src/RA8876.c:2586:6:PDATA_IDLE_STATE	1
../Core/Src/RA8876.c:2599:6:HSYNC_Low_Active	1
../Core/Src/RA8876.c:2613:6:HSYNC_High_Active	1
../Core/Src/RA8876.c:2627:6:VSYNC_Low_Active	1
../Core/Src/RA8876.c:2641:6:VSYNC_High_Active	1
../Core/Src/RA8876.c:2655:6:DE_Low_Active	1
../Core/Src/RA8876.c:2669:6:DE_High_Active	1
../Core/Src/RA8876.c:2683:6:Idle_DE_Low	1
../Core/Src/RA8876.c:2693:6:Idle_DE_High	1
../Core/Src/RA8876.c:2703:6:Idle_PCLK_Low	1
../Core/Src/RA8876.c:2713:6:Idle_PCLK_High	1
../Core/Src/RA8876.c:2723:6:Idle_PDAT_Low	1
../Core/Src/RA8876.c:2733:6:Idle_PDAT_High	1
../Core/Src/RA8876.c:2743:6:Idle_HSYNC_Low	1
../Core/Src/RA8876.c:2753:6:Idle_HSYNC_High	1
../Core/Src/RA8876.c:2763:6:Idle_VSYNC_Low	1
../Core/Src/RA8876.c:2773:6:Idle_VSYNC_High	1
../Core/Src/RA8876.c:2785:6:LCD_HorizontalWidth_VerticalHeight	2
../Core/Src/RA8876.c:2836:6:LCD_Horizontal_Non_Display	2
../Core/Src/RA8876.c:2871:6:LCD_HSYNC_Start_Position	2
../Core/Src/RA8876.c:2894:6:LCD_HSYNC_Pulse_Width	2
../Core/Src/RA8876.c:2915:6:LCD_Vertical_Non_Display	1
../Core/Src/RA8876.c:2933:6:LCD_VSYNC_Start_Position	1
../Core/Src/RA8876.c:2946:6:LCD_VSYNC_Pulse_Width	1
../Core/Src/RA8876.c:2959:6:Main_Image_Start_Address	1
../Core/Src/RA8876.c:2973:6:Main_Image_Width	1
../Core/Src/RA8876.c:2986:6:Main_Window_Start_XY	1
../Core/Src/RA8876.c:3009:6:PIP_Display_Start_XY	1
../Core/Src/RA8876.c:3036:6:PIP_Image_Start_Address	1
../Core/Src/RA8876.c:3050:6:PIP_Image_Width	1
../Core/Src/RA8876.c:3066:6:PIP_Window_Image_Start_XY	1
../Core/Src/RA8876.c:3093:6:PIP_Window_Width_Height	1
../Core/Src/RA8876.c:3119:6:Enable_Graphic_Cursor	1
../Core/Src/RA8876.c:3133:6:Disable_Graphic_Cursor	1
../Core/Src/RA8876.c:3148:6:Select_Graphic_Cursor_1	1
../Core/Src/RA8876.c:3166:6:Select_Graphic_Cursor_2	1
../Core/Src/RA8876.c:3184:6:Select_Graphic_Cursor_3	1
../Core/Src/RA8876.c:3202:6:Select_Graphic_Cursor_4	1
../Core/Src/RA8876.c:3221:6:Enable_Text_Cursor	1
../Core/Src/RA8876.c:3237:6:Disable_Text_Cursor	1
../Core/Src/RA8876.c:3254:6:Enable_Text_Cursor_Blinking	1
../Core/Src/RA8876.c:3268:6:Disable_Text_Cursor_Blinking	1
../Core/Src/RA8876.c:3283:6:Blinking_Time_Frames	1
../Core/Src/RA8876.c:3297:6:Text_Cursor_H_V	1
../Core/Src/RA8876.c:3319:6:Graphic_Cursor_XY	1
../Core/Src/RA8876.c:3335:6:Set_Graphic_Cursor_Color_1	1
../Core/Src/RA8876.c:3344:6:Set_Graphic_Cursor_Color_2	1
../Core/Src/RA8876.c:3353:6:Canvas_Image_Start_address	1
../Core/Src/RA8876.c:3367:6:Canvas_image_width	1
../Core/Src/RA8876.c:3377:6:Active_Window_XY	1
../Core/Src/RA8876.c:3392:6:Active_Window_WH	1
../Core/Src/RA8876.c:3407:6:Select_Write_Data_Position	1
../Core/Src/RA8876.c:3421:6:Select_Read_Data_Position	1
../Core/Src/RA8876.c:3435:6:Memory_XY_Mode	1
../Core/Src/RA8876.c:3449:6:Memory_Linear_Mode	1
../Core/Src/RA8876.c:3463:6:Memory_8bpp_Mode	1
../Core/Src/RA8876.c:3483:6:Memory_16bpp_Mode	1
../Core/Src/RA8876.c:3503:6:Memory_24bpp_Mode	1
../Core/Src/RA8876.c:3525:6:Goto_Pixel_XY	1
../Core/Src/RA8876.c:3544:6:Goto_Linear_Addr	1
../Core/Src/RA8876.c:3554:6:Goto_Text_XY	1
../Core/Src/RA8876.c:3586:6:Start_Line	1
../Core/Src/RA8876.c:3592:6:Start_Triangle	1
../Core/Src/RA8876.c:3598:6:Start_Triangle_Fill	1
../Core/Src/RA8876.c:3607:6:Line_Start_XY	1
../Core/Src/RA8876.c:3628:6:Line_End_XY	1
../Core/Src/RA8876.c:3649:6:Triangle_Point1_XY	1
../Core/Src/RA8876.c:3669:6:Triangle_Point2_XY	1
../Core/Src/RA8876.c:3689:6:Triangle_Point3_XY	1
../Core/Src/RA8876.c:3709:6:Square_Start_XY	1
../Core/Src/RA8876.c:3729:6:Square_End_XY	1
../Core/Src/RA8876.c:3776:6:Start_Circle_or_Ellipse	1
../Core/Src/RA8876.c:3782:6:Start_Circle_or_Ellipse_Fill	1
../Core/Src/RA8876.c:3789:6:Start_Left_Down_Curve	1
../Core/Src/RA8876.c:3795:6:Start_Left_Up_Curve	1
../Core/Src/RA8876.c:3801:6:Start_Right_Up_Curve	1
../Core/Src/RA8876.c:3807:6:Start_Right_Down_Curve	1
../Core/Src/RA8876.c:3814:6:Start_Left_Down_Curve_Fill	1
../Core/Src/RA8876.c:3820:6:Start_Left_Up_Curve_Fill	1
../Core/Src/RA8876.c:3826:6:Start_Right_Up_Curve_Fill	1
../Core/Src/RA8876.c:3832:6:Start_Right_Down_Curve_Fill	1
../Core/Src/RA8876.c:3839:6:Start_Square	1
../Core/Src/RA8876.c:3845:6:Start_Square_Fill	1
../Core/Src/RA8876.c:3851:6:Start_Circle_Square	1
../Core/Src/RA8876.c:3857:6:Start_Circle_Square_Fill	1
../Core/Src/RA8876.c:3864:6:Circle_Center_XY	1
../Core/Src/RA8876.c:3884:6:Ellipse_Center_XY	1
../Core/Src/RA8876.c:3904:6:Circle_Radius_R	1
../Core/Src/RA8876.c:3925:6:Ellipse_Radius_RxRy	1
../Core/Src/RA8876.c:3946:6:Circle_Square_Radius_RxRy	1
../Core/Src/RA8876.c:3968:6:Set_PWM_Prescaler_1_to_256	1
../Core/Src/RA8876.c:3980:6:Select_PWM1_Clock_Divided_By_1	1
../Core/Src/RA8876.c:3994:6:Select_PWM1_Clock_Divided_By_2	1
../Core/Src/RA8876.c:4008:6:Select_PWM1_Clock_Divided_By_4	1
../Core/Src/RA8876.c:4022:6:Select_PWM1_Clock_Divided_By_8	1
../Core/Src/RA8876.c:4036:6:Select_PWM0_Clock_Divided_By_1	1
../Core/Src/RA8876.c:4050:6:Select_PWM0_Clock_Divided_By_2	1
../Core/Src/RA8876.c:4064:6:Select_PWM0_Clock_Divided_By_4	1
../Core/Src/RA8876.c:4078:6:Select_PWM0_Clock_Divided_By_8	1
../Core/Src/RA8876.c:4100:6:Select_PWM1_is_ErrorFlag	1
../Core/Src/RA8876.c:4109:6:Select_PWM1	1
../Core/Src/RA8876.c:4119:6:Select_PWM1_is_Osc_Clock	1
../Core/Src/RA8876.c:4136:6:Select_PWM0_is_GPIO_C7	1
../Core/Src/RA8876.c:4145:6:Select_PWM0	1
../Core/Src/RA8876.c:4155:6:Select_PWM0_is_Core_Clock	1
../Core/Src/RA8876.c:4167:6:Enable_PWM1_Inverter	1
../Core/Src/RA8876.c:4181:6:Disable_PWM1_Inverter	1
../Core/Src/RA8876.c:4195:6:Auto_Reload_PWM1	1
../Core/Src/RA8876.c:4209:6:One_Shot_PWM1	1
../Core/Src/RA8876.c:4223:6:Start_PWM1	1
../Core/Src/RA8876.c:4237:6:Stop_PWM1	1
../Core/Src/RA8876.c:4252:6:Enable_PWM0_Dead_Zone	1
../Core/Src/RA8876.c:4264:6:Disable_PWM0_Dead_Zone	1
../Core/Src/RA8876.c:4276:6:Enable_PWM0_Inverter	1
../Core/Src/RA8876.c:4290:6:Disable_PWM0_Inverter	1
../Core/Src/RA8876.c:4304:6:Auto_Reload_PWM0	1
../Core/Src/RA8876.c:4318:6:One_Shot_PWM0	1
../Core/Src/RA8876.c:4332:6:Start_PWM0	1
../Core/Src/RA8876.c:4346:6:Stop_PWM0	1
../Core/Src/RA8876.c:4361:6:Set_Timer0_Dead_Zone_Length	1
../Core/Src/RA8876.c:4372:6:Set_Timer0_Compare_Buffer	1
../Core/Src/RA8876.c:4386:6:Set_Timer0_Count_Buffer	1
../Core/Src/RA8876.c:4400:6:Set_Timer1_Compare_Buffer	1
../Core/Src/RA8876.c:4414:6:Set_Timer1_Count_Buffer	1
../Core/Src/RA8876.c:4432:6:BTE_Enable	1
../Core/Src/RA8876.c:4447:6:BTE_Disable	1
../Core/Src/RA8876.c:4462:6:Check_BTE_Busy	2
../Core/Src/RA8876.c:4477:6:Pattern_Format_8X8	1
../Core/Src/RA8876.c:4491:6:Pattern_Format_16X16	1
../Core/Src/RA8876.c:4506:6:BTE_ROP_Code	1
../Core/Src/RA8876.c:4537:6:BTE_Operation_Code	1
../Core/Src/RA8876.c:4568:6:BTE_S0_Color_8bpp	1
../Core/Src/RA8876.c:4584:6:BTE_S0_Color_16bpp	1
../Core/Src/RA8876.c:4601:6:BTE_S0_Color_24bpp	1
../Core/Src/RA8876.c:4617:6:BTE_S1_Color_8bpp	1
../Core/Src/RA8876.c:4637:6:BTE_S1_Color_16bpp	1
../Core/Src/RA8876.c:4658:6:BTE_S1_Color_24bpp	1
../Core/Src/RA8876.c:4679:6:BTE_S1_Color_Constant	1
../Core/Src/RA8876.c:4702:6:BTE_S1_Color_8bit_Alpha	1
../Core/Src/RA8876.c:4723:6:BTE_S1_Color_16bit_Alpha	1
../Core/Src/RA8876.c:4744:6:BTE_Destination_Color_8bpp	1
../Core/Src/RA8876.c:4760:6:BTE_Destination_Color_16bpp	1
../Core/Src/RA8876.c:4777:6:BTE_Destination_Color_24bpp	1
../Core/Src/RA8876.c:4795:6:BTE_S0_Memory_Start_Address	1
../Core/Src/RA8876.c:4811:6:BTE_S0_Image_Width	1
../Core/Src/RA8876.c:4824:6:BTE_S0_Window_Start_XY	1
../Core/Src/RA8876.c:4843:6:BTE_S1_Memory_Start_Address	1
../Core/Src/RA8876.c:4859:6:S1_Constant_color_256	1
../Core/Src/RA8876.c:4872:6:S1_Constant_color_65k	1
../Core/Src/RA8876.c:4885:6:S1_Constant_color_16M	1
../Core/Src/RA8876.c:4901:6:BTE_S1_Image_Width	1
../Core/Src/RA8876.c:4914:6:BTE_S1_Window_Start_XY	1
../Core/Src/RA8876.c:4933:6:BTE_Destination_Memory_Start_Address	1
../Core/Src/RA8876.c:4949:6:BTE_Destination_Image_Width	1
../Core/Src/RA8876.c:4962:6:BTE_Destination_Window_Start_XY	1
../Core/Src/RA8876.c:4980:6:BTE_Window_Size	1
../Core/Src/RA8876.c:4998:6:BTE_Alpha_Blending_Effect	1
../Core/Src/RA8876.c:5020:6:Start_SFI_DMA	1
../Core/Src/RA8876.c:5029:6:Check_Busy_SFI_DMA	2
../Core/Src/RA8876.c:5039:6:Select_SFI_0	1
../Core/Src/RA8876.c:5052:6:Select_SFI_1	1
../Core/Src/RA8876.c:5065:6:Select_SFI_Font_Mode	1
../Core/Src/RA8876.c:5078:6:Select_SFI_DMA_Mode	1
../Core/Src/RA8876.c:5091:6:Select_SFI_24bit_Address	1
../Core/Src/RA8876.c:5104:6:Select_SFI_32bit_Address	1
../Core/Src/RA8876.c:5117:6:Select_SFI_Waveform_Mode_0	1
../Core/Src/RA8876.c:5130:6:Select_SFI_Waveform_Mode_3	1
../Core/Src/RA8876.c:5143:6:Select_SFI_0_DummyRead	1
../Core/Src/RA8876.c:5158:6:Select_SFI_8_DummyRead	1
../Core/Src/RA8876.c:5167:6:Select_SFI_16_DummyRead	1
../Core/Src/RA8876.c:5177:6:Select_SFI_24_DummyRead	1
../Core/Src/RA8876.c:5185:6:Select_SFI_Single_Mode	1
../Core/Src/RA8876.c:5199:6:Select_SFI_Dual_Mode0	1
../Core/Src/RA8876.c:5208:6:Select_SFI_Dual_Mode1	1
../Core/Src/RA8876.c:5218:15:SPI_Master_FIFO_Data_Put	2
../Core/Src/RA8876.c:5228:15:SPI_Master_FIFO_Data_Get	2
../Core/Src/RA8876.c:5240:6:Mask_SPI_Master_Interrupt_Flag	1
../Core/Src/RA8876.c:5250:6:Select_nSS_drive_on_xnsfcs0	1
../Core/Src/RA8876.c:5260:6:Select_nSS_drive_on_xnsfcs1	1
../Core/Src/RA8876.c:5271:6:nSS_Inactive	1
../Core/Src/RA8876.c:5280:6:nSS_Active	1
../Core/Src/RA8876.c:5290:6:OVFIRQEN_Enable	1
../Core/Src/RA8876.c:5300:6:EMTIRQEN_Enable	1
../Core/Src/RA8876.c:5322:6:Reset_CPOL	1
../Core/Src/RA8876.c:5331:6:Set_CPOL	1
../Core/Src/RA8876.c:5341:6:Reset_CPHA	1
../Core/Src/RA8876.c:5350:6:Set_CPHA	1
../Core/Src/RA8876.c:5361:15:Tx_FIFO_Empty_Flag	2
../Core/Src/RA8876.c:5370:15:Tx_FIFO_Full_Flag	2
../Core/Src/RA8876.c:5379:15:Rx_FIFO_Empty_Flag	2
../Core/Src/RA8876.c:5388:15:Rx_FIFO_full_flag	2
../Core/Src/RA8876.c:5397:15:OVFI_Flag	2
../Core/Src/RA8876.c:5406:6:Clear_OVFI_Flag	1
../Core/Src/RA8876.c:5415:15:EMTI_Flag	2
../Core/Src/RA8876.c:5424:6:Clear_EMTI_Flag	1
../Core/Src/RA8876.c:5435:6:SPI_Clock_Period	1
../Core/Src/RA8876.c:5442:6:SFI_DMA_Source_Start_Address	1
../Core/Src/RA8876.c:5458:6:SFI_DMA_Destination_Start_Address	1
../Core/Src/RA8876.c:5475:6:SFI_DMA_Destination_Upper_Left_Corner	1
../Core/Src/RA8876.c:5517:6:SFI_DMA_Transfer_Number	1
../Core/Src/RA8876.c:5537:6:SFI_DMA_Transfer_Width_Height	1
../Core/Src/RA8876.c:5558:6:SFI_DMA_Source_Width	1
../Core/Src/RA8876.c:5572:6:Font_Select_UserDefine_Mode	1
../Core/Src/RA8876.c:5587:6:CGROM_Select_Internal_CGROM	1
../Core/Src/RA8876.c:5602:6:CGROM_Select_Genitop_FontROM	1
../Core/Src/RA8876.c:5617:6:Font_Select_8x16_16x16	1
../Core/Src/RA8876.c:5635:6:Font_Select_12x24_24x24	1
../Core/Src/RA8876.c:5653:6:Font_Select_16x32_32x32	1
../Core/Src/RA8876.c:5671:6:Internal_CGROM_Select_ISOIEC8859_1	1
../Core/Src/RA8876.c:5690:6:Internal_CGROM_Select_ISOIEC8859_2	1
../Core/Src/RA8876.c:5709:6:Internal_CGROM_Select_ISOIEC8859_3	1
../Core/Src/RA8876.c:5728:6:Internal_CGROM_Select_ISOIEC8859_4	1
../Core/Src/RA8876.c:5748:6:Enable_Font_Alignment	1
../Core/Src/RA8876.c:5761:6:Disable_Font_Alignment	1
../Core/Src/RA8876.c:5774:6:Font_Background_select_Transparency	1
../Core/Src/RA8876.c:5787:6:Font_Background_select_Color	1
../Core/Src/RA8876.c:5800:6:Font_0_degree	1
../Core/Src/RA8876.c:5818:6:Font_90_degree	1
../Core/Src/RA8876.c:5836:6:Font_Width_X1	1
../Core/Src/RA8876.c:5852:6:Font_Width_X2	1
../Core/Src/RA8876.c:5868:6:Font_Width_X3	1
../Core/Src/RA8876.c:5884:6:Font_Width_X4	1
../Core/Src/RA8876.c:5900:6:Font_Height_X1	1
../Core/Src/RA8876.c:5916:6:Font_Height_X2	1
../Core/Src/RA8876.c:5932:6:Font_Height_X3	1
../Core/Src/RA8876.c:5948:6:Font_Height_X4	1
../Core/Src/RA8876.c:5966:6:GTFont_Select_GT21L16TW_GT21H16T1W	1
../Core/Src/RA8876.c:5987:6:GTFont_Select_GT23L16U2W	1
../Core/Src/RA8876.c:6008:6:GTFont_Select_GT23L24T3Y_GT23H24T3Y	1
../Core/Src/RA8876.c:6029:6:GTFont_Select_GT23L24M1Z	1
../Core/Src/RA8876.c:6050:6:GTFont_Select_GT23L32S4W_GT23H32S4W	1
../Core/Src/RA8876.c:6071:6:GTFont_Select_GT20L24F6Y	1
../Core/Src/RA8876.c:6092:6:GTFont_Select_GT21L24S1W	1
../Core/Src/RA8876.c:6113:6:GTFont_Select_GT22L16A1Y	1
../Core/Src/RA8876.c:6136:6:Set_GTFont_Decoder	1
../Core/Src/RA8876.c:6179:6:Font_Line_Distance	1
../Core/Src/RA8876.c:6190:6:Set_Font_to_Font_Width	1
../Core/Src/RA8876.c:6199:6:Foreground_RGB	1
../Core/Src/RA8876.c:6217:6:Foreground_color_256	1
../Core/Src/RA8876.c:6230:6:Foreground_color_65k	1
../Core/Src/RA8876.c:6243:6:Foreground_color_16M	1
../Core/Src/RA8876.c:6263:6:Background_RGB	1
../Core/Src/RA8876.c:6277:6:Background_color_256	1
../Core/Src/RA8876.c:6290:6:Background_color_65k	1
../Core/Src/RA8876.c:6303:6:Background_color_16M	1
../Core/Src/RA8876.c:6316:6:CGRAM_Start_address	1
../Core/Src/RA8876.c:6342:6:Power_Normal_Mode	1
../Core/Src/RA8876.c:6347:6:Power_Saving_Standby_Mode	1
../Core/Src/RA8876.c:6354:6:Power_Saving_Suspend_Mode	1
../Core/Src/RA8876.c:6361:6:Power_Saving_Sleep_Mode	1
../Core/Src/RA8876.c:6371:6:RA8876_I2CM_Clock_Prescale	1
../Core/Src/RA8876.c:6383:6:RA8876_I2CM_Transmit_Data	1
../Core/Src/RA8876.c:6392:15:RA8876_I2CM_Receiver_Data	1
../Core/Src/RA8876.c:6428:6:RA8876_I2CM_Stop	1
../Core/Src/RA8876.c:6439:6:RA8876_I2CM_Read_With_Ack	1
../Core/Src/RA8876.c:6451:6:RA8876_I2CM_Read_With_Nack	1
../Core/Src/RA8876.c:6463:6:RA8876_I2CM_Write_With_Start	1
../Core/Src/RA8876.c:6476:6:RA8876_I2CM_Write	1
../Core/Src/RA8876.c:6494:15:RA8876_I2CM_Check_Slave_ACK	2
../Core/Src/RA8876.c:6515:15:RA8876_I2CM_Bus_Busy	2
../Core/Src/RA8876.c:6536:15:RA8876_I2CM_transmit_Progress	2
../Core/Src/RA8876.c:6555:15:RA8876_I2CM_Arbitration	1
../Core/Src/RA8876.c:6571:6:Set_GPIO_A_In_Out	1
../Core/Src/RA8876.c:6582:6:Write_GPIO_A_7_0	1
../Core/Src/RA8876.c:6591:15:Read_GPIO_A_7_0	1
../Core/Src/RA8876.c:6603:6:Write_GPIO_B_7_4	1
../Core/Src/RA8876.c:6612:15:Read_GPIO_B_7_0	1
../Core/Src/RA8876.c:6625:6:Set_GPIO_C_In_Out	1
../Core/Src/RA8876.c:6636:6:Write_GPIO_C_7_0	1
../Core/Src/RA8876.c:6645:15:Read_GPIO_C_7_0	1
../Core/Src/RA8876.c:6657:6:Set_GPIO_D_In_Out	1
../Core/Src/RA8876.c:6668:6:Write_GPIO_D_7_0	1
../Core/Src/RA8876.c:6676:15:Read_GPIO_D_7_0	1
../Core/Src/RA8876.c:6687:6:Set_GPIO_E_In_Out	1
../Core/Src/RA8876.c:6698:6:Write_GPIO_E_7_0	1
../Core/Src/RA8876.c:6707:15:Read_GPIO_E_7_0	1
../Core/Src/RA8876.c:6719:6:Set_GPIO_F_In_Out	1
../Core/Src/RA8876.c:6730:6:Write_GPIO_F_7_0	1
../Core/Src/RA8876.c:6739:15:Read_GPIO_F_7_0	1
../Core/Src/RA8876.c:6754:6:Long_Key_enable	1
../Core/Src/RA8876.c:6770:6:Key_Scan_Freg	1
../Core/Src/RA8876.c:6784:6:Key_Scan_Wakeup_Function_Enable	1
../Core/Src/RA8876.c:6801:6:Long_Key_Timing_Adjustment	1
../Core/Src/RA8876.c:6813:15:Numbers_of_Key_Hit	1
../Core/Src/RA8876.c:6823:15:Read_Key_Strobe_Data_0	1
../Core/Src/RA8876.c:6834:15:Read_Key_Strobe_Data_1	1
../Core/Src/RA8876.c:6845:15:Read_Key_Strobe_Data_2	1
../Core/Src/RA8876.c:6859:6:Show_String	2
../Core/Src/RA8876.c:6875:6:Show_picture	2
../Core/Src/RA8876.c:6889:6:Show_picture1	2
../Core/Src/RA8876.c:6904:6:Graphic_cursor_initial	5
../Core/Src/RA8876.c:6951:6:Text_cursor_initial	1
